                                             
CURRICULUM VITAE 
DOAN THANH BINH 
Personal Details 
Date of birth:  
22/01/1993 
Place of birth:  
Doan Hung – Hung Ha – Thai Binh 
Gender:  
Male 
Nationality:   
VIETNAMESE 
Address:  
138/34 Dinh Bo Linh, Binh Thanh District, Ho Chi Minh City                   
Mobile:  
0165.581.5040 
Email:  
thanhbinhdoan1993@gmail.com 
OBJECTIVE _________________________________________________________  
Improve knowledge, practical experience and learn more skills. 
Practice skills that I have learned from university. 
ACADEMIC INFORMATION __________________________________________  
2011-2015 
University of Science (Ho Chi Minh City) – HCMUS 
Faculty of Electronics and Telecommunication  
GPA: 8.0 
2008-2011 
Pleiku High School (Gia Lai Province) 
KEY SKILL _________________________________________________________  
Computer Skills 
MS Word, Excel, Power Point 
Programming Languages C, Assembly, Verilog HDL, Java 
Networking Skills 
CCNA, Basic Linux 
Languages Skills 
English (quite good at reading and listening, basic  
speaking and writing) 
WORK EXPERIENCES _______________________________________________  
2014 
Internship of SCTV Gia Lai  
2015 
Research Wireless Network Security Protocols 
OTHER ACTIVITIES _________________________________________________  
Regularly participate social activities held by Voluntary Students Team and Social 
Work Team likes helping orphanages, … 
PERSONAL QUALITIES ______________________________________________  
Open-minded and team-work skills and enthusiasm of creative project. 
Ability to consider new technology quickly apply in real world. 
The ability to work under pressure. 
